; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	espressif/esp32-camera@^2.0.0
	bodmer/TFT_eSPI@^2.4.79
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^1.8.1
	lvgl/lvgl@^8.3.4
	xreef/PCF8574 library@^2.3.5
	adafruit/Adafruit NeoPixel@^1.11.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
	knolleary/PubSubClient@^2.8
	kosme/arduinoFFT@^1.6
build_flags = 
	-D USE_NIMBLE=1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
